<!doctype html>
<html>
<head>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

</head>
<body class="sfondo">

<div id="quadratone">
	<div id="stella" class="pianeta"></div>
	<div id="pianeta1" class="pianeta"></div>
</div>

<div id="quadratone2">
<div id="pianeta2" class="pianeta"></div>
</div>
	</body>
	<footer class="sfondo">
		        <div class="immsott">
		    <a href="sea.html"><img src="diste.png" width="260" height="180" ></a>
	        </div>
		    <div class="testopiede">
			<p>waves could be the ocean's personality</p>
			<p> Æ </p>
		    </div>	 
</footer>


<style>
@font-face{
	font-family: font;
	src: url(GTWalsheimProUltraBold.woff);
}
@font-face{
	font-family: font2;
	src: url(GTCinetypeLight.woff);
}
@font-face{
	font-family: font3;
	src: url(Sneakers.woff);
}

.pianeta {
	position: absolute;
	border-radius: 50%;
	transform: translate(-50%,-50%);
}

#stella {
	background-color: #0099FF;
	width: 100px;
	height: 100px;
	left: 50vw;
	top: 50vh;
	
}

#pianeta1 {
	background-color: #00CCFF;
	width: 50px;
	height: 50px;
	left: 70vw;
	top: 30vh;
}

#quadratone {
	///background-color: grey;
	transform: translate(-50%,-50%);
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
}

#quadratone2 {
	///background-color: grey;
	transform: translate(-50%,-50%);
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
}

#pianeta2 {
	background-color: #00FFFF;
	width: 50px;
	height: 50px;
	left: 80vw;
	top: 20vh;
	opacity: 0;
}






.movimento{
	animation: ruotaP 2s linear infinite;
}

.movimentoanti {
	animation: ruotaAnti 2s linear infinite;
}

.opacità {
	animation: opacità 0.001s forwards;
}
.testopiede {
	color: white;
	margin: 40px;
	margin-top: -10px;
	line-height: 10px;
	font-family: font2;
}
.immsott {
	margin: 40px;
	margin-top: -10px;
}
.sfondo {
	background-color: black; 
}

@keyframes ruotaP {
	from {transform:translate(-50%,-50%)rotate(0);}
	to {transform:translate(-50%,-50%)rotate(360deg);}
}

@keyframes opacità {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes ruotaAnti {
	from {transform:translate(-50%,-50%)rotate(0);}
	to {transform:translate(-50%,-50%)rotate(-360deg);}
}  

</style>


<script>
	function ruota() {
		$("#quadratone").addClass("movimento");
	}

	function opacity() {
		$("#pianeta2").addClass("opacità");
	}

	function ruotaA() {
		$("#quadratone2").addClass("movimentoanti");
	}

	function ruota2() {
		$("#quadratone").addClass("movimentoanti")
	}

	function ruotaA2() {
		$("#quadratone2").addClass("movimento")
	}




	function click() {
		if
			($("#quadratone2").hasClass("movimentoanti")){
			$("#quadratone2").removeClass("movimentoanti"), $("#quadratone").removeClass("movimento"), ruota2(), ruotaA2();
		}
		else
		if 
			($("#quadratone").hasClass("movimento")){
			ruotaA(), opacity();
		}
		else
		ruota();
	}

	$("#stella").click(click);


</script>
