<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<body class="sfondo">
	<p> to see some waves you just have to wait. <p>
<div class="immagini">
	<a><img src="onda.png" widht="670" height="510">
	<p> We're all equal before a wave. </p>
	<img src="onda2.jpg" widht="670" height="510">
	<P> I was happiest between the waves. </P>
	<img src="onda3.jpg" widht="670" height="510">
	<p> If you're having a bad day, catch a wave. </p></a>
</div>
	</body>
	<footer class="sfondo">

		     <div class="immsott">
		    <a href="sea.html"><img src="diste.png" width="260" height="180" ></a>
	        </div>
		    <div class="testopiede">
			<p>waves could be the ocean's personality</p>
			<p> Æ </p>
		    </div>
</footer>
<style>
@font-face{
	font-family: font;
	src: url(GTWalsheimProUltraBold.woff);
}
@font-face{
	font-family: font2;
	src: url(GTCinetypeLight.woff);
}
@font-face{
	font-family: font3;
	src: url(Sneakers.woff);
}
.sfondo {
	background-color: black;
animation: sfondo 120s infinite;
}
.sballa {	
}
.immagini {
	margin: 40px;
	color: white;
	font-family: font;
	font-size: 50px;
}
.testopiede {
	color: white;
	margin: 40px;
	margin-top: -10px;
	line-height: 10px;
	font-family: font2;
}
.immsott {
	margin: 40px;
	margin-top: -10px;
}
a:hover{
	color: black;
	text-shadow: 
	-1px -1px 0 #fff,
	1px -1px 0 #fff,
	-1px 1px 0 #fff,
	1px 1px 0 #fff;
}

@keyframes sfondo {
	from {
		background-color: black;
	}
	to {
		background-color: white;
	}
	}

</style>
\\\\

<script>
	function Opacitychange() {
  document.getElementById("immagini").style.opacity = "1";
}
function Opacityback() {
  document.getElementById("immagini").style.opacity = "0";
}


</script>